/*Обнуление*/
/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

/*--------------------*/
/*--------------------*/
/*--------------------*/
@import "_grid";
/*--------------------*/
/*--------------------*/

body {
    font-size: 12px;
}

.wrapper {
    max-width: 1440px;
    margin: auto;
    padding: 0 80px;
    color: black;
    font-style: italic;
}

.page {
    max-width: 1440px;
    padding: 0 60px;
    margin: 0 auto;
}

//Header

.header {
    padding-top: 27px;
    padding-bottom: 27px;
    position: relative;

    &__row {
        display: flex;
        position: relative;
        align-items: flex-end;
    }

    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 20px;
        right: 20px;
        height: 1px;
        background-color: #000000;
    }

    &__logo {
        a {
            color: #000000;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 0.02em;
        }
    }

    &__city {
    }

    &__city-name {
        display: flex;
    }
    .name {
        margin-right: 10px;
    }
    .arrows {
        background: url("/front-page/img/arrow.svg");
        width: 8px;
        height: 6px;
        margin: auto 0;
    }

    &__menu {
    }

    &__menu-list {
        display: flex;
    }

    &__menu-item {
        a {
            color: #000000;
        }
    }
    &__menu-item:not(:last-child) {
        margin-right: 25px;
    }

    &__search {
    }
    .search-header {
        display: flex;
        position: relative;
        &__icon {
            background: url("/front-page/img/search.svg");
            width: 19px;
            height: 19px;
            background-size: contain;
            margin: auto 0;
            top: -2px;
            position: absolute;
        }

        &__title {
            padding-left: 25px;
        }
    }

    &__contact-information {
        text-align: right;
        position: relative;
    }

    &__phone {
        font-weight: bold;
    }

    &__address {
        position: absolute;
        top: 16px;
        right: 20px;
    }
}

.col {
}
.col-2 {
}

//main

.site {
    background-color: rgb(213, 245, 255);
    overflow: hidden;
    display: flex;

    &__aside {
        background-color: chocolate;
    }

    &__content {
        background-color: cornflowerblue;
        height: 200px;
        margin-top: 40px;
    }
}

.aside {
    position: relative;
    &__nav {
        padding-top: 40px;
    }

    &__list {
    }

    &__item {
    }

    &__item:not(:last-child) {
        margin-bottom: 16px;
    }

    &__item:hover > .submenu,
    .sub-menu:hover {
        height: auto;
        visibility: visible;
        opacity: 1;
        transition: all 200ms linear 0ms;
    }

    &__submenu {
        opacity: 0;
        width: max-content;
        padding: 0;
        height: 0;
        width: 0;
        position: absolute;
        top: 0;
        left: auto;
        right: 0;
    }
}

.submenu {
    &__title {
    }

    &__list {
    }

    &__item {
    }
}

.content {
    &__container {
    }
}

//Filtr

.filtr {
    margin-bottom: 45px;

    &__elements {
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;
    }

    &__element {
        flex: 0 1 148px;
        background-color: #f5f5f5;
        padding: 4px 0;
        text-align: center;
        margin: 0px 40px 10px 0px;
    }

    &__element:nth-child(6n) {
        margin-right: 0;
    }

    &__link {
        color: inherit;
    }
}

//Bread-ctubs

.bread-crumbs {
    margin-bottom: 15px;
}

//Footer

.footer {
    position: relative;

    &__container {
        margin: 0 -20px;
        font-weight: normal;
        font-size: 12px;
        position: relative;
        text-align: right;
    }

    &__menu {
        padding: 30px 0 100px;
        margin-left: auto;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 20px;
        right: 20px;
        height: 1px;
        background-color: #000000;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        margin-left: auto;
    }

    &__item a {
        color: #000000;
    }
}

.current {
    font-weight: bold;
}

//Title

.title {
    font-size: 40px;
    line-height: 150%;
}
